* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: #c5cad1;
  color: #111;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section h1 {
  justify-self: center;
  margin-bottom: 40px;
  color: #111;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: #a47f7fcc;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: 0.3s;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

  
}
.card:hover {
  border-color: #4E5485;
  border-radius: 0 4px 0 32px;
  box-shadow: 5px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 24px;
  color: #4E5485;
  margin-bottom: 20px;
}
.card Link {
  font-size: 40px;
  color: #4E5485;
  margin-bottom: 20px;
}
.link-styles  { 
  font-size: 40px;
  color: #4E5485;
  margin-bottom: 20px;
}
.card .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 120px;
  width: 100%;
  background: #4E5485;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 40px;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #4E5485;
}
.card .btn:hover {
  color: #4E5485;
  background: transparent;
}

@media (max-width: 969px) {
  section{
    padding: 30px 0px;
  }
  section h1 {
    font-size: 40px;
  }
  .card {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
@media (max-width: 767px) {
  
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}


.card-list-container {
  padding-inline: 23px;

}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 34px;
  margin-top: 57px;
}

.card-tile a {
  color: #161616;
  text-decoration: none;
  font-weight: 700;
  font-size: medium;    
}

.card-tile img {
  max-width: 100%;
  border-radius: 5px;
}
.card-info{
  background-color: beige;
  height: 90px;
  font-weight: 300px;
}

.card-list-container button {
  margin-right: 20px;
  cursor: pointer;
}



.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #929292;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 200px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #4E5485;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #4E5485;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}